# effacious-octo-barnacle

Experiments/: Readme  build.gradle
Experiments/app/: build.gradle  proguard-rules.pro
Experiments/app/src/androidTest/java/com/y29/appexperiments/: ApplicationTest.java
Experiments/app/src/internal/: AndroidManifest.xml
Experiments/app/src/internalDebug/: AndroidManifest.xml
Experiments/app/src/internalDebug/java/appexperiments/base/: BaseApp.java  ExperimentsIntDebugApp.java
Experiments/app/src/internalDebug/res/values/: strings.xml
Experiments/app/src/main/: AndroidManifest.xml
Experiments/app/src/main/java/com/y29/appexperiments/: MainActivity.java
Experiments/app/src/main/java/com/y29/appexperiments/base/: BaseApp.java  ExperimentsApp.java
Experiments/app/src/main/java/com/y29/appexperiments/data/: MovieSource.java
Experiments/app/src/main/java/com/y29/appexperiments/data/model/: Movie.java
Experiments/app/src/main/java/com/y29/appexperiments/data/remote/: LoggingInterceptor.java  RestMovieSource.java
Experiments/app/src/main/java/com/y29/appexperiments/di/: PerActivity.java
Experiments/app/src/main/java/com/y29/appexperiments/di/component/: AbstractActivityComponent.java  AppComponent.java  DataComponent.java  MainComponent.java
Experiments/app/src/main/java/com/y29/appexperiments/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java
Experiments/app/src/main/java/com/y29/appexperiments/presenter/: MainPresenter.java  MainPresenterImpl.java  Presenter.java
Experiments/app/src/main/java/com/y29/appexperiments/ui/activity/: MainActivity.java
Experiments/app/src/main/java/com/y29/appexperiments/ui/base/: BaseActivity.java  BaseApp.java  ExperimentsApp.java
Experiments/app/src/main/java/com/y29/appexperiments/ui/view/: BaseView.java  MainView.java
Experiments/app/src/main/res/menu/: menu_main.xml
Experiments/app/src/main/res/values/: strings.xml
Experiments/app/src/test/java/com/y29/appexperiments/: ExampleUnitTest.java
Experiments/gradle/wrapper/: gradle-wrapper.properties
